<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.caelum.livraria</groupId>
        <artifactId>ejb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-timeservice</artifactId>
    <packaging>ejb</packaging>

    <name>ejb-timeservice</name>

    <build>
        <finalName>ejb-timeservice</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using EJB 3.2 -->
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
